[33mcommit 2fa0572e9bce2a01ce0ee2b505f6362713960889[m
Author: linojac <linojac@gmail.com>
Date:   Sun Jun 18 16:33:35 2017 +0530

    adding styles for responsive web design

[33mcommit 4d0046cea3d88fb784894e73c0efee6217bd0e59[m
Author: linojac <linojac@gmail.com>
Date:   Sun Jun 11 22:39:46 2017 +0530

    adding shared components and user component

[33mcommit d00d92e88ed123fe41d1757fafd01450cf37049c[m
Author: linojac <linojac@gmail.com>
Date:   Sat Jun 10 08:12:16 2017 +0530

    Wedding Plan project created

[33mcommit ac8868180d48f1086871b72ce7d7f39545d13d41[m
Author: linojac <linojac@gmail.com>
Date:   Sat Jun 10 07:48:29 2017 +0530

    browser compatibility issue fix

[33mcommit 8ff54e4ec96d6ce47326b2e967150a13ad1aa4b9[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 23:52:28 2017 +0530

    Adding node modules

[33mcommit 2176b22a16166fe815ce73cb21dda1fd2b93e1e7[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 23:44:33 2017 +0530

    Adding node modules

[33mcommit 92cc3b97125bbda662d2c8c248b8f0f9e4894c2f[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 23:38:02 2017 +0530

    Adding node modules

[33mcommit a80ae22f1a079e129644c55ee505f56a18912c28[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 23:20:45 2017 +0530

    Adding node modules

[33mcommit 56d662196d26fe5b4e399100aa4c0ca9c2fd5153[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 23:16:53 2017 +0530

    Adding node modules

[33mcommit c1beb13f0fb45d6e12135d846fb2499cba4a2459[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 23:10:30 2017 +0530

    Adding node modules

[33mcommit 97cf38ec1249942e620b32464a0ef4b038d5ea9a[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 23:08:38 2017 +0530

    Adding node modules

[33mcommit 15dfb615a40b650ef652a92eba6e01ee8bf24ce2[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 23:06:11 2017 +0530

    Adding node modules

[33mcommit 5e21a344bbd3bf9ea28a9afd714eed436a2423a9[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 23:02:38 2017 +0530

    Adding node modules

[33mcommit 88469583518a18e1272dcb1a139559b584afd243[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 22:56:48 2017 +0530

    Adding node modules

[33mcommit 032d6666e97f1bf6eeec4c022d47bcc76355c4b2[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 22:56:22 2017 +0530

    Adding node modules

[33mcommit 513fce5a72cb58bcde34a9713c9d26a0ba614250[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 22:55:52 2017 +0530

    Adding node modules

[33mcommit 9d86b4d2db43f0493784d3a469ef273494ae8227[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 22:55:06 2017 +0530

    Adding node modules

[33mcommit 3c94852329a3bc51931cb0366413f9b630330b7b[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 22:54:34 2017 +0530

    Adding node modules

[33mcommit 750276bf87cd5fb52e32324f1f498dd4d7adb945[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 22:53:51 2017 +0530

    Adding node modules

[33mcommit aed0aaa8812b8ad7b92fe6762dc9fef79947e231[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 22:52:48 2017 +0530

    Adding node modules

[33mcommit 296e92421b4d7e6dd2a7fa454a21b2edf3e74e3b[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 22:50:51 2017 +0530

    Adding node modules

[33mcommit 219ec737a36a629b68000f5993b39c87d2f72111[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 22:49:48 2017 +0530

    Adding node modules

[33mcommit 5c7746a83bfdce18de940e0e927764f9c43e56a9[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 22:48:27 2017 +0530

    Adding node modules

[33mcommit 1f5db3f9868e56ee32d75a84223dc673c16d914c[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 22:47:55 2017 +0530

    Adding node modules

[33mcommit 3492df19f3c0484ec0753a3bfc3094ca5281d331[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 22:46:52 2017 +0530

    Adding node modules

[33mcommit f6e03dc62f1ae17ccc403f8356ddd93b1b40587c[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 22:45:30 2017 +0530

    Adding node modules

[33mcommit 349429bb7506da76fb1c912926a04689ecfdef24[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 22:42:33 2017 +0530

    Adding project code for Book store

[33mcommit 62312d5de1a8cf740a93f77990ea3833f44b39b8[m
Author: linojac <linojac@gmail.com>
Date:   Thu Jun 1 22:21:33 2017 +0530

    :neckbeard: Added .gitattributes & .gitignore files
